.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 .color-nav{
   background-color: rgb(95,174,31);
   color:black; 
  
 }
 
 .navbar {
  background:#F97300;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position:sticky;
  top: 0;
  z-index: 999;
}
.description{
  position: absolute;
  top: 0%;
  margin: auto;
  padding: 2em;
  left: 0;
  width: 100%;
  height: 100%;
   background-image: url('../src/fitnessimg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    background-color: #464646;
  
}
.description-2{
  position: absolute;
  top: 10%;
  margin: auto;
  padding: 2em;
  left: 0;
  width: 100%;
  height: 90%;
   background-image: url('../src/user.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    background-color: #464646;
  
}
.description-1{
  position: absolute;
  top: 10%;
  margin: auto;
  padding: 2em;
  left: 0;
    width: 100%;
    height: 90%;
    background-image: url('../src/contact-us.jpg');
      background-position:center center;
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      background-color: #464646;
      background-origin:padding-box;
    
  }
  .description-bg-all{
    position: absolute;
    top: 10%;
    margin: auto;
    padding: 2em;
    left: 0;
      width: 100%;
      height: 90%;
      background-image: url('../src/all-bg-img1.jpg');
        background-position:center center;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-size: cover;
        background-color: #464646;
        background-origin:padding-box;
      
    }
  .center {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  
.description h1{
  color:black ;
  top: 30%;
 }
 .description button{
  border:1px  solid #F97300;
  background:#F97300;
  color:rgb(15, 14, 14);
 }
 .navbar{ background:#F97300;}

.nav-link , .navbar-brand{ color: #f4f4f4; cursor: pointer;}

.nav-link{ margin-right: 1em !important;}

.nav-link:hover{ background: #f4f4f4; color: #f97300; }

.navbar-collapse{ justify-content: flex-end;}

.navbar-toggler{  background:#fff !important;}
.navbar-collapse{
  justify-content: flex-end;
 }
 .bg-dark{
  background-color:#343a40!important
  }
  .bg-primary{
  background-color:#007bff!important
  }
   
  .about{
    margin: 4em 0;
    padding: 1em;
    position: relative;
    background-color: rgb(241, 250, 230);
    background-repeat: no-repeat;
    background-size:cover;
   }
   
   .about img{
    height: 100%;
       width: 100%;
       border-radius: 50%
   }

   .about .desc{
    padding: 2em;
    border-left:4px solid#f97300;
   }
   .about .desc h3{
    color: #f97300;
   }
   .about .desc p{
    line-height:2;
    color:#888;
   }

   .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #F97300;
    border-color:#F97300 ;
    color: #282c34;  
      }

      .description-admin-home{
        position: absolute;
        top: 10%;
        margin: auto;
        padding: 2em;
        left: 0;
          width: 100%;
          height: 90%;
          background-image: url('../src/admin-2.jpeg');
            background-position:center center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            
          
        }

        .description-role{
          position: absolute;
          top: 0%;
          margin: auto;
          padding: 2em;
          left: 0;
          width: 100%;
          height: 100%;
           background-image: url('../src/user.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-color: #464646;
          
        }

        .description-bg-login{
          position: absolute;
          top: 0%;
          margin: auto;
          padding: 2em;
          left: 0;
          width: 100%;
          height: 100%;
           background-image: url('../src/bg-login.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-color: #464646;
          
        }

        .description-bg-forgot{
          position: absolute;
          top: 0%;
          margin: auto;
          padding: 2em;
          left: 0;
          width: 100%;
          height: 100%;
           background-image: url('../src/forgot.jpeg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            background-color: #464646;
          
        }


        

       